appname = id-go
httpport = 8001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
maxSeqNum = 10000
fieldName = user
startNum = 1000000


[dev]
dbname=auto_id
user=root
password=123456
host=localhost:3306
[prod]
dbname=auto_id
user=root
password=123456
host=localhost:3306