appname = id-go
httpport = 8001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
maxSeqNum = 10000

[dev]
dbname=id_max_seq
user=root
password=123456
host=localhost:3306
[prod]
dbname=id_max_seq
user=root
password=123456
host=localhost:3306